<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Unity Fund"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a NGO from below"
        android:textStyle="bold"
        android:id="@+id/textView"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Horizontal ScrollView for images -->
    <!-- Horizontal ScrollView for images -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <!-- LinearLayout to contain image views horizontally -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Container for the first image -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ngo2" />

            </FrameLayout>

            <!-- Container for the second image -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ngo1" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ngo1"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <!-- Container for the second image -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ngo2"
                    android:scaleType="centerCrop"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ngo1"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <!-- Container for the second image -->
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ngo2"
                    android:scaleType="centerCrop"/>
            </FrameLayout>

            <!-- Add more containers for additional images -->

        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
